<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Actor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AStar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Attack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BillBoardGauge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BlackOut.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Block.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Character.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ClearObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameClearStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameOverStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage02.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage03.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage04.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage05.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage06.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage07.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage08.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage09.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage10.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage13.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage14.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage15.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage16.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage17.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage18.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage19.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage20.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Ground.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)happysky.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Battery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Manhole.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ManholeSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MapManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathTools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MIniMapItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MiniMapManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MiniMapActor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Movie.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MovieGameClear.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MovieGameOver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MovieGameStart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MovieUpEandP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MovieUpEnemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MovieUpPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BillBoard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NumberManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Patrol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PauseScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PillarEfect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RandomItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RepopEnemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SelectStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sky_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RaySphere.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Ray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteNum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)State.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TilteStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Tracking.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TrackingPillarEfect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TubakiStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Wall.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WaterPillar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YuusinStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YuutaStage.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Actor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AStar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Attack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BillBoardGauge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BlackOut.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Block.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Character.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ClearObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Enemy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameClearStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameOverStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage02.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage03.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage04.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage05.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage06.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage07.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage08.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage09.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage10.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage13.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage14.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage15.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage16.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage17.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage18.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage19.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage20.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Ground.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)happysky.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Hatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Battery.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Manhole.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ManholeSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MapManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MiniMapItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MiniMapManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MiniMapActor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Movie.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MovieGameClear.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MovieGameOver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MovieGameStart.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MovieGameUPEandP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MovieUpEnemy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MovieUpPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BillBoard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NumberManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Patrol.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PauseScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PillarEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RandomItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RaySphere.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Ray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RepopEnemy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SelectStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sky_base.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteNum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)State.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TilteStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Tracking.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TrackingPillarEfect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TubakiStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Wall.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WaterPillar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YushinStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YuutaStage.cpp" />
  </ItemGroup>
</Project>